<!DOCTYPE html>

<html>



<head>
	<title>Melvin Tomy's profile</title>
	<meta name="description" content="This is the profile of Melvin">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
</head>

<body>

	<div class="container">
		

	<div class="card-white" id="introduction">
		
					<h1>Hello, I'm Melvin </h1>
	       <img src="images/profile_picture.jpeg" class="img-circle" alt="Melvin Tomy" image height="150" width="150">
	     <p>
		    Passionate and creative digital business enthusiast with professional experience pursuing Master's Degree in Data Management for finance at Audencia Business School.
	     </p>
	     <a href=""></a>

	</div>

	<div class="card-white">
			<h2>Commerce </h2>

	     <p>
		I am passionate about commerce🏦
	    </p>
	</div>


	<div class="card-white">
		
			<h2> Data Management </h2>
	    <p>
		I am passionate about data management📊
	    </p>

	</div>

	<div class="card-white">

			<h2> travelling</h2>
	    <p>
		I am passionate about Travelling✈️
	    </p>

    </div>

    </div>

    <div class="card-white">
  	
  		<ul class="list-inline">

		<li>
		    <a href= "https://www.linkedin.com/in/melvin-tomy-aa705a98">
		    <i class="fab fa-linkedin"></i></a>
		</li>
		<li>
			<a href= "https://www.instagram.com/melvin_tomy_/">
			<i class="fab fa-instagram"></i></a>
		</li>

	   </ul>

    </div>

	</div>



</body>

</html>
